### ISSUE TITLE
bad search filter: full

### ISSUE THREAD

**Issue by myrsk** [mxroute/rspamd_rules#7]
Hello Jar / @mxroute 

Really appreciate the work here!

My rspamd gui is complaining about the following error:

bad search filter: full

Any ideas? :)

Thanks!

**Comment by myrsk** [comment]
Sorry, forgot to mention it relates to this multimap;

```
MXROUTE_BODY_SPAM {
    type = "content";
    filter = "full";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/body-spam.map";
    symbol = "MXROUTE_BODY_SPAM";
    prefilter = true;
    action = "reject";
    regexp = true;
    message = "The text of this email contained a string that we identified to be spam.";
}
```

Thanks

**Comment by mxroute** [comment]
Good catch! I think I see what I did wrong here but I want to make sure I fix it properly before I push anything.

**Comment by justrudra** [comment]
Facing the same thing. Came here to raise the issue, found that it has already been done by @myrsk.

**Comment by myrsk** [comment]
> Facing the same thing. Came here to raise the issue, found that it has already been done by @myrsk.
> However, there is one more block in multimap.conf where where `filter = "full"` appears:
> 
> > SPAMMY_SUBJECT {
> > type = "header";
> > header = "subject";
> > filter = "full";
> > map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/subject-spam.map";
> > symbol = "SPAMMY_SUBJ";
> > prefilter = true;
> > action = "reject";
> > regexp = true;
> > }

From my testing, SPAMMY_SUBJECT works as expected, it was just complaining on MXROUTE_BODY_SPAM. I could be wrong though.

**Comment by myrsk** [comment]
I've updated it to the below, and now it works as expected. @justrudra I guess you can use the below for now

```
MXROUTE_BODY_SPAM {
    type = "content";
    filter = "text";
    map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/body-spam.map";
    symbol = "MXROUTE_BODY_SPAM";
    prefilter = true;
    action = "reject";
    regexp = true;
    message = "The text of this email contained a string that we identified to be spam.";
}
```

**Comment by justrudra** [comment]
> 
> 
> I've updated it to the below, and now it works as expected. @justrudra I guess you can use the below for now
> 
> ```
> MXROUTE_BODY_SPAM {
>     type = "content";
>     filter = "text";
>     map = "https://raw.githubusercontent.com/mxroute/rspamd_rules/master/lists/body-spam.map";
>     symbol = "MXROUTE_BODY_SPAM";
>     prefilter = true;
>     action = "reject";
>     regexp = true;
>     message = "The text of this email contained a string that we identified to be spam.";
> }
> ```

@myrsk Thanks for sharing this. It seems to work. But just wondering, what is the difference in values "full" and "text"?

**Comment by CyberCr33p** [comment]
> @myrsk Thanks for sharing this. It seems to work. But just wondering, what is the difference in values "full" and "text"?

Check here: https://rspamd.com/doc/modules/multimap.html#content-filters

**Comment by mxroute** [comment]
I still don't understand why full is dropping an error. Meanwhile I can see the error and that the maps are being properly utilized on my systems, so it doesn't seem to have been preventing it from working. That said, if text works and doesn't drop the error it doesn't seem to be worth spending much time on.

https://github.com/mxroute/rspamd_rules/commit/99cb597085670598b662a48f1d31874908c9dbea

**Comment by CyberCr33p** [comment]
For SPAMMY_SUBJECT please remove filter = "text"; as I get "bad search filter: text"

More details here:

https://github.com/rspamd/rspamd/issues/2561#issuecomment-427753750
